DATABASE=mongodb+srv://yishay:<PASSWORD>@cluster0.htqm5.mongodb.net/file-sharing?retryWrites=true&w=majority
DATABASE_PASSWORD=p2J4Sz3b7DZ2mSL
PORT=4000
JWT_SECRET=today-is-the-first-day-of-the-rest-of-your-life
JWT_EXPIRES_IN=90d